# LawanCorona

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/blank/lawancorona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/blank/lawancorona/data/local/: Preferences.java  Preferences.kt
app/src/main/java/dev/blank/lawancorona/data/model/: Kasus.kt  KasusRaw.kt  TotalKasus.kt
app/src/main/java/dev/blank/lawancorona/data/network/: RetrofitClient.kt
app/src/main/java/dev/blank/lawancorona/data/remote/: KasusService.kt  TotalKasusService.kt
app/src/main/java/dev/blank/lawancorona/data/repository/: MainRepository.kt  WilayahRepository.kt
app/src/main/java/dev/blank/lawancorona/ui/activity/: MainActivity.kt  WilayahActivity.kt
app/src/main/java/dev/blank/lawancorona/ui/adapter/: WilayahDataAdapter.kt
app/src/main/java/dev/blank/lawancorona/util/: Converter.kt  TLSSocketFactory.java  Tls12SocketFactory.java  Tls12SocketFactory.kt
app/src/main/java/dev/blank/lawancorona/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/dev/blank/lawancorona/viewmodel/wilayah/: WilayahViewModel.kt  WilayahViewModelFactory.kt
app/src/main/res/drawable/: background_country.xml  background_general.xml  background_meninggal.xml  background_positif.xml  background_sembuh.xml  ic_launcher_foreground.xml  ic_progress.xml  ic_sad.xml  ic_statistics.xml
app/src/main/res/layout/: activity_main.xml  activity_wilayah.xml  wilayah_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/dev/blank/lawancorona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
